MainWindow.xaml

<Window x:Class="Vinyl_Collector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vinyl_Collector"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" 
                   Grid.Row="1"
                   Text="Vinyl Library"
                   FontSize="18"/>

        <TextBlock Grid.Column="1" 
                   Grid.Row="2"
                   Text="Title"
                   FontSize="18"/>

        <TextBlock Grid.Column="1" 
                   Grid.Row="3"
                   Text="Artist"
                   FontSize="18"/>

        <TextBlock Grid.Column="1" 
                   Grid.Row="4"
                   Text="Label"
                   FontSize="18"/>

        <TextBlock Grid.Column="1" 
                   Grid.Row="5"
                   Text="Year"
                   FontSize="18"/>

        <TextBlock Grid.Column="1" 
                   Grid.Row="6"
                   Text="Length"
                   FontSize="18"/>

        <TextBox x:Name="titleTextBox" 
                 Grid.Column="2" 
                 Grid.Row="2" 
                 Width="150" 
                 Margin="20,0,0,0"/>

        <TextBox x:Name="artistTextBox" 
                 Grid.Column="2" 
                 Grid.Row="3" 
                 Width="150" 
                 Margin="20,0,0,0"/>

        <TextBox x:Name="labelTextBox" 
                 Grid.Column="2" 
                 Grid.Row="4" 
                 Width="150" 
                 Margin="20,0,0,0"/>

        <TextBox x:Name="yearTextBox" 
                 Grid.Column="2" 
                 Grid.Row="5" 
                 Width="150" 
                 Margin="20,0,0,0"/>

        <TextBox x:Name="lengthTextBox" 
                 Grid.Column="2" 
                 Grid.Row="6" 
                 Width="150" 
                 Margin="20,0,0,0"/>

        <Button x:Name="submitButton" 
                Content="Submit" 
                Grid.Column="2" 
                Grid.Row="8"
                Click="submitButton_Click"/>

        <Button x:Name="listButton" 
                Content="Show List" 
                Grid.Column="2" 
                Grid.Row="9"/>

        <Button x:Name="clearButton" 
                Content="Clear" 
                Grid.Column="2" 
                Grid.Row="10"
                Click="clearButton_Click"/>

        <DataGrid x:Name="recordList"
                Grid.Column="3" 
                Grid.Row="2" 
                Width="200" 
                AutoGenerateColumns="True"/>

    </Grid>
</Window>
